<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>41-dars uy ishi</title>
</head>


<body>

    <div class="container mt-2">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Cars</h1>
            </div>
            <div class="col-12">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Name of cars</th>
                            <th>Photo of cars</th>
                            <th>Info</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fifa</td>
                            <td>
                                <img width="200" src="img/fifa.jpg" alt="img error">
                            </td>
                            <td style="width: 500px;">
                                <p>Fifa: Battlegrounds (PlayerUnknownʼs Battlegrounds yoki oddiygina manga
                                    tegishli PUBG
                                    nomi bilan tanilgan) — Krafton shoʻba korxonasi va PUBG Studios tomonidan ishlab
                                    chiqilgan onlayn multiplayer jangovar oʻyin.[1] Oʻyin Brendan Grin (PlayerUnknown)
                                    tomonidan 2000-yilda premyera qilingan „Battle Royale“ filmidan ilhomlangan holda
                                    yaratilgan.</p>
                            </td>
                            <td><span>31,2$</span></td>
                            <td>
                                <button class="btn btn-info">Show</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Pubg Mobile</td>
                            <td>
                                <img width="200" src="img/pubg.webp" alt="img error">
                            </td>
                            <td style="width: 500px;">
                                <p>Pubg Mobile: Battlegrounds (PlayerUnknownʼs Battlegrounds yoki oddiygina manga
                                    tegishli PUBG
                                    nomi bilan tanilgan) — Krafton shoʻba korxonasi va PUBG Studios tomonidan ishlab
                                    chiqilgan onlayn multiplayer jangovar oʻyin.[1] Oʻyin Brendan Grin (PlayerUnknown)
                                    tomonidan 2000-yilda premyera qilingan „Battle Royale“ filmidan ilhomlangan holda
                                    yaratilgan.</p>
                            </td>
                            <td><span>86,7$</span></td>
                            <td>
                                <button class="btn btn-info">Show</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Countre Strike</td>
                            <td>
                                <img width="200" src="img/kontr.jpg" alt="img error">
                            </td>
                            <td style="width: 500px;">
                                <p>COUNTRE STRIKE: Battlegrounds (PlayerUnknownʼs Battlegrounds yoki oddiygina manga
                                    tegishli PUBG
                                    nomi bilan tanilgan) — Krafton shoʻba korxonasi va PUBG Studios tomonidan ishlab
                                    chiqilgan onlayn multiplayer jangovar oʻyin.[1] Oʻyin Brendan Grin (PlayerUnknown)
                                    tomonidan 2000-yilda premyera qilingan „Battle Royale“ filmidan ilhomlangan holda
                                    yaratilgan.</p>
                            </td>
                            <td><span>789,809 $</span></td>
                            <td>
                                <button class="btn btn-info">Show</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Minecraft</td>
                            <td>
                                <img width="200" src="img/minecraft.avif" alt="img error">
                            </td>
                            <td style="width: 500px;">
                                <p>Minecraft nemis konsernining Group bo'linmasi bo'lib , u 2012 yilda yopilgan zarar
                                    ko'rgan Maybach korxonasini almashtirdi . 2014-yilda Mercedes-Benz sub-brend
                                    sifatida tashkil etilgan .
                                    Kompaniya tomonidan ishlab chiqarilgan birinchi avtomobil 222 S-sinf seriyasidagi
                                    platformadagi hashamatli Mercedes-Maybach S500 edi . Keyinchalik modifikatsiyalar
                                    kabriolet va Pullman limuzinining orqa qismida taqdim etildi . 2016 yilning yozi
                                    oxirida kompaniya hashamatli Mercedes-Maybach Vision 6 kontseptsiyasi
                                    elektromobilini namoyish etdi .</p>
                            </td>
                            <td><span>17,3$</span></td>
                            <td>
                                <button class="btn btn-info">Show</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Monopoly</td>
                            <td>
                                <img width="200" src="img/Monopoly-min.jpg" alt="img error">
                            </td>
                            <td style="width: 500px;">
                                <p>Monopoly Efficient Dynamics , BMW i8 - BMW avtomobili . Kontsept-kar 2009 yilda
                                    taqdim etilgan, birinchi ishlab chiqarish modeli - 2013 yil sentyabr oyida Frankfurt
                                    avtosalonida [1] .
                                    Vision Efficient Dynamics - bu to'liq g'ildirakli ikki eshikli kupe . Shassi va
                                    ishlab chiqarish alyuminiydan , uyingizda va eshiklar polikarbonatdan qilingan .
                                    Aerodinamik qarshilik koeffitsienti 0,26.</p>
                            <td><span>14,7$</span></td>
                            <td>
                                <button class="btn btn-info">Show</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        // disable right click
        document.addEventListener('contextmenu', event => event.preventDefault());

        document.onkeydown = function (e) {
            // disable F12 key
            if (e.keyCode == 123) {
                return false;
            }

            // disable I key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                return false;
            }

            // disable J key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                return false;
            }

            // disable U key
            if (e.ctrlKey && e.keyCode == 85) {
                return false;
            }
        }
    </script>
</body>


</html>